[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/characters/player_wasteland_walker.png" id="3_player_texture"]
[sub_resource type="CircleShape2D" id="CircleShape2D_player_body"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o8nba"]
radius = 72.0

[node name="Player" type="CharacterBody2D" unique_id=675620330]
script = ExtResource("1_player")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player_body")

[node name="Visual" type="Sprite2D" parent="." unique_id=297146676]
texture = ExtResource("3_player_texture")

[node name="HealthComponent" type="Node" parent="." unique_id=1013029492]
script = ExtResource("2_health")

[node name="PickupArea" type="Area2D" parent="." unique_id=1784718748]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1128907441]
shape = SubResource("CircleShape2D_o8nba")

[node name="WeaponMount" type="Node2D" parent="." unique_id=798861001]
